require 'middlecore'

Time.zone = "America/Los_Angeles"
config[:host] = 'https://<%= @name %>.com'
config[:site_name] = '<%= @class_name.titleize %>'
config[:site_description] = ''
config[:site_keywords] = ''
config[:og_image] = '<%= @name %>-social-preview.png'
config[:author_name] = 'Roy'
config[:author_email] = 'hello@roylindauer.com'

activate :middlecore do | mc |
  mc.blog_config = {
    sources: "content/{year}/{month}/{day}/{title}.html",
    permalink: "{year}/{month}/{day}/{title}.html",
    layout: "post",
    default_extension: ".md",
    prefix: ""
  }
end

activate :external_pipeline,
    name: :tailwindcss,
    command: "npm run #{build? ? :build : :dev }",
    latency: 1,
    source: ".tmp/dist"

# Only site-specific configurations here 
